# Путь сохранения логов parser
PATH_TO_SAVE_LOGS_PARSER = '/tatmetropolia/logs/debug.log'

# Отделение сторки
REGEX = '<p style="border-top: 1px solid rgb(227, 228, 229); padding: 35px 0; margin-bottom: -5px;">'

# Путь сохранения картинок
PATH_TO_SAVE = '/tatmetropolia/logs/etc/'

# url сайта
PATH_TO_WEBSITE = 'https://tatmitropolia.ru/'

# url к новости
PATH_TO_WEBSITE_NEWS = 'https://tatmitropolia.ru/newses/eparh_newses/kaznews/default.asp?id='
